# kwiki

./: .env.example  .gitignore  Dockerfile  Makefile  NewLife.Wiki.sln  README.md  config.yaml  docker-compose.yml  go.mod  go.sum  start.sh  test_template_docs_api.sh
NewLife.Wiki/: NewLife.Wiki.csproj  Program.cs  WikiServer.cs
NewLife.Wiki/AI/: AIModels.cs  AIProviderManager.cs  DeepSeekProvider.cs  GeminiProvider.cs  GenerationOptions.cs  GenerationResult.cs  IAIProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  StreamDelta.cs  TokenUsage.cs
NewLife.Wiki/Analyzer/: RepositoryAnalyzer.cs
NewLife.Wiki/Config/: AppConfig.cs
NewLife.Wiki/Generator/: WikiGenerator.cs
NewLife.Wiki/Models/: Class.cs  CodeAnalysis.cs  CodeMetrics.cs  CodeStructure.cs  Dependency.cs  DiagramType.cs  FileInfoModel.cs  Function.cs  GenerationRequest.cs  Module.cs  PageType.cs  Relationship.cs  Repository.cs  Wiki.cs  WikiDiagram.cs  WikiMetadata.cs  WikiPage.cs  WikiSettings.cs  WikiStatus.cs
NewLife.Wiki/Properties/: launchSettings.json
NewLife.Wiki/Utils/: IdUtil.cs
config/: generator.yaml
docs/: template-documentation-generator.md  template-system.md
internal/ai/: deepseek.go  deepseek_test.go  gemini.go  ollama.go  openai.go  provider.go
internal/analyzer/: analyzer.go
internal/config/: config.go
internal/generator/: config.go  templates.go  wiki_generator.go  wiki_generator_test.go
internal/server/: server.go
internal/storage/: markdown_storage.go  storage.go
pkg/models/: repository.go  wiki.go
pkg/utils/: utils.go
templates/prompts/: TEMPLATES.md  (+1 more)
(+17 files in other folders)
